{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}",
            "env":{
                "APS_CLIENT_ID":"iTprQuE7fXbwchA8SrxVPQ111fwRLxyBaMTMioHkVkrRe7SA",
                "APS_CLIENT_SECRET": "repOW2fE8A6rvHPexpudw8CfACtOeJQJkVu6vValA3GVlNS4GFA9IWTFwupxpngQ",
                "APS_CALLBACK:": "http://localhost:8080/",
            }
        }
    ]
}